{
    "name": "node-red-contrib-time-switch",
    "version": "1.1.2",
    "description": "Routes messages depending on the current time.",
    "main": "index.js",
    "files": [
        "/icons",
        "/screenshots",
        "/*.js",
        "/*.html",
        "/LICENSE",
        "/README.md"
    ],
    "keywords": [
        "node-red",
        "router",
        "switch",
        "time",
        "sun events"
    ],
    "scripts": {
        "test": "nyc mocha",
        "test-report": "nyc --reporter=html --reporter=text --reporter=lcov mocha"
    },
    "author": "@devRoemer",
    "license": "MIT",
    "dependencies": {
        "moment": "^2.30.1",
        "moment-range": "^4.0.2",
        "mustache": "^4.2.0",
        "suncalc2": "^1.8.1"
    },
    "node-red": {
        "nodes": {
            "time-range-switch": "index.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/devRoemer/node-red-contrib-time-switch"
    },
    "bugs": {
        "url": "https://github.com/devRoemer/node-red-contrib-time-switch/issues"
    },
    "devDependencies": {
        "coveralls": "^3.1.1",
        "eslint": "^8.37.0",
        "eslint-config-biddster": "^0.6.0",
        "eslint-config-prettier": "^8.8.0",
        "mocha": "^10.2.0",
        "node-red-contrib-mock-node": "^0.5.3",
        "nyc": "^15.1.0",
        "prettier": "^2.8.7",
        "should": "^13.2.3"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true,
            "mocha": true
        },
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module"
        },
        "extends": [
            "eslint-config-biddster/es6-node",
            "prettier"
        ],
        "rules": {
            "linebreak-style": 0
        }
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4,
        "printWidth": 96
    }
}
